# XposedSafetyNet

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liamcottle/xposed/safetynet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/liamcottle/xposed/safetynet/: Main.java  MainActivity.java  XposedSafetyNetApplication.java
app/src/main/java/com/liamcottle/xposed/safetynet/activity/: MainActivity.java
app/src/main/java/com/liamcottle/xposed/safetynet/adapter/: BaseRecyclerViewAdapter.java  PackagesAdapter.java
app/src/main/java/com/liamcottle/xposed/safetynet/api/: AttestationAPI.java  AttestationAPIFactory.java
app/src/main/java/com/liamcottle/xposed/safetynet/api/response/: AttestationAttestResponse.java  Response.java
app/src/main/java/com/liamcottle/xposed/safetynet/comparator/: PackageInfoComparator.java
app/src/main/java/com/liamcottle/xposed/safetynet/fragment/: PackagesFragment.java  XposedSafetyNetFragment.java
app/src/main/java/com/liamcottle/xposed/safetynet/hooks/: Hook.java  SafetyNetHook.java
app/src/main/java/com/liamcottle/xposed/safetynet/preferences/: Preferences.java
app/src/main/res/layout/: activity_main.xml  fragment_packages.xml  item_package.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liamcottle/xposed/safetynet/: ExampleUnitTest.java
